.hole-conto{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.shop-conto{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-gap: 50px;
}
.cart-conto{
    position: fixed;
    left: 80%;
    width: 20%;
    height: 900px;
    

background: rgba(255, 153, 0, 0.3);
}

.titless{
    font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 25px;
line-height: 30px;
width: 176px;
height: 30px;
margin-left: 110px;


color: 
rgba(28, 43, 53, 1)

}
.gene{
    font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 17px;
line-height: 20px;
letter-spacing: 0.005em;

color: #2A414F;
margin-left: 50px;
}

.grand{
    margin-left: 50px;
    color: 
    rgba(14, 22, 26, 1);
font-family: Lato;
font-size: 21px;
font-style: normal;
font-weight: 400;
line-height: 25px;
letter-spacing: 0.0015em;
text-align: left;

}
.buttu{
    margin-left: 50px;
    width: 232px;
height: 48px;
border: 0;
background-color:  #FF3030;
border-radius: 4px;;
}
.buttu2{
    border: 0;
    margin-left: 50px;
    width: 232px;
height: 48px;
background-color:  
rgba(255, 153, 0, 1);
border-radius: 4px;;
}



@media screen and (max-width: 440px) {
    .shop-conto{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        margin-left: 15px;
    }
 .hole-conto{
     width: 100%;
 }
  
}
@media screen and (max-width: 840px) {
    .shop-conto{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        margin-left: 25px;
    }
    .hole-conto{
        width: 100%;
    }
}